# fund

./: pom.xml
src/main/java/com/longjiabo/fund/: Constant.java  DoubleJSONSerial.java  FundApplication.java
src/main/java/com/longjiabo/fund/bean/: FundSum.java  LuData.java  LuProductParam.java  Statistic.java
src/main/java/com/longjiabo/fund/bean/chart/: Chart.java  Legend.java  Series.java  XAxis.java
src/main/java/com/longjiabo/fund/bean/report/: Group.java  TransactionSummary.java
src/main/java/com/longjiabo/fund/controller/fund/: ChartController.java  DailyController.java  GroupController.java  HoldingsController.java  ImportController.java  ReportController.java  TableController.java  TargetChartController.java  TargetController.java  TransactionController.java
src/main/java/com/longjiabo/fund/controller/ihome/: IHomeController.java
src/main/java/com/longjiabo/fund/controller/lu/: BoughtController.java  LuController.java
src/main/java/com/longjiabo/fund/job/: DailyStockPriceJob.java  DingQiJob.java  HuoQiJob.java
src/main/java/com/longjiabo/fund/model/fund/: FundGroup.java  History.java  Target.java  Transaction.java
src/main/java/com/longjiabo/fund/model/ihome/: IpInfo.java
src/main/java/com/longjiabo/fund/model/lu/: LuBought.java  LuProduct.java  LuRegularProduct.java
src/main/java/com/longjiabo/fund/repository/: FundGroupRepository.java  HistoryRepository.java  IpInfoRepository.java  LuBoughtRepository.java  LuProductRepository.java  LuRegularProductRepository.java  TargetRepository.java  TransactionRepository.java
src/main/java/com/longjiabo/fund/service/: DailyMailService.java  DailyPriceService.java  HoldingsService.java  Scanner.java  StatisticService.java  TransactionService.java  V1Scanner.java  V2Scanner.java
src/main/java/com/longjiabo/fund/util/: BaseUtils.java  DateTimeUtils.java  HttpClientUtils.java  MailUtil.java  PropertiesUtil.java
src/main/resources/: log4j.xml
