spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/smarthome
spring.datasource.username=root
spring.datasource.password=123!@#qweQWE

spring.jpa.hibernate.ddl-auto=update

server.compression.enabled=true


spring.servlet.multipart.max-file-size=-1


server.port=8081

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8


logging.path=/root/fund
logging.level.root=INFO
